TELEGRAM_BOT_TOKEN=7748728110:AAF19NpO_ZGX8Q6z3T6eQHuQvQf3_VVBwdQ
OPENAI_API_KEY=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
